Indigo.WinClient/MainWindow.xaml

<Window x:Class="Indigo.WinClient.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:ignore="http://www.ignore.com"
        xmlns:local="clr-namespace:Indigo.WinClient.ViewModel"
        xmlns:view="clr-namespace:Indigo.WinClient.View"
        xmlns:partial="clr-namespace:Indigo.WinClient.ViewModel.Partial"
        xmlns:partialView="clr-namespace:Indigo.WinClient.View.Partial"
        mc:Ignorable="d ignore"
        Height="800"
        Width="800"
        Title="MVVM Light Application"
        DataContext="{Binding MainViewModel, Source={StaticResource Locator}}">
    
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Skins/MainSkin.xaml" />
            </ResourceDictionary.MergedDictionaries>

            <DataTemplate DataType="{x:Type local:HomePageViewModel}">
                <view:HomePageView />
            </DataTemplate>
            <DataTemplate DataType="{x:Type local:DocumentAnalysisViewModel}">
                <view:DocumentAnalysisView />
            </DataTemplate>
            <DataTemplate DataType="{x:Type local:TextAnalysisViewModel}">
                <view:TextAnalysisView />
            </DataTemplate>
            <DataTemplate DataType="{x:Type local:SignInViewModel}">
                <view:SignInView />
            </DataTemplate>
            <DataTemplate DataType="{x:Type local:PenthouseViewModel}">
                <view:PenthouseView />
            </DataTemplate>

            <DataTemplate DataType="{x:Type partial:UnauthorizedViewModel}">
                <partialView:UnauthorizedView />
            </DataTemplate>
            <DataTemplate DataType="{x:Type partial:AuthorizedViewModel}">
                <partialView:AuthorizedView />
            </DataTemplate>
        </ResourceDictionary>
    </Window.Resources>

    <Grid x:Name="LayoutRoot">

        <!--<TextBlock FontSize="36"
                   FontWeight="Bold"
                   Foreground="Purple"
                   Text="{Binding WelcomeTitle}"
                   VerticalAlignment="Center"
                   HorizontalAlignment="Center"
                   TextWrapping="Wrap" />-->
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        
        <StackPanel Orientation="Horizontal" Margin="0" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Height="50">
            <ContentControl Content="{Binding Path=CommandPanelViewModel}"></ContentControl>
        </StackPanel>

        <ContentControl Content="{Binding CurrentViewModel, UpdateSourceTrigger=PropertyChanged}" Grid.Row="1"
                        Height="Auto" Width="Auto" Margin="0" Padding="0" VerticalAlignment="Stretch" HorizontalAlignment="Stretch"></ContentControl>
    </Grid>
</Window>
