Indigo.WinClient/View/Partial/AddDocumentsView.xaml

<UserControl x:Class="Indigo.WinClient.View.Partial.AddDocumentsView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:ignore="http://www.ignore.com"
        mc:Ignorable="d ignore"
        DataContext="{Binding AddDocumentsViewModel, Source={StaticResource Locator}}">

    <UserControl.Resources>
        <Style x:Key="DisplayNameStyle" TargetType="{x:Type TextBlock}">
            <Setter Property="FontSize" Value="16"></Setter>
            <Setter Property="FontFamily" Value="Segoe UI"></Setter>
            <Setter Property="VerticalAlignment" Value="Bottom"></Setter>
            <Setter Property="HorizontalAlignment" Value="Left"></Setter>
            <Setter Property="Margin" Value="10,0,0,0"></Setter>
        </Style>
        <Style x:Key="DisplayDescriptionStyle" TargetType="{x:Type TextBlock}">
            <Setter Property="FontSize" Value="12"></Setter>
            <Setter Property="FontFamily" Value="Segoe UI"></Setter>
            <Setter Property="Foreground" Value="Gray"></Setter>
            <Setter Property="VerticalAlignment" Value="Bottom"></Setter>
            <Setter Property="HorizontalAlignment" Value="Left"></Setter>
            <Setter Property="Margin" Value="10,0,0,0"></Setter>
        </Style>
        <Style x:Key="DisplayHederStyle" TargetType="{x:Type TextBlock}">
            <Setter Property="FontSize" Value="16"></Setter>
            <Setter Property="FontFamily" Value="Segoe UI"></Setter>
            <Setter Property="FontWeight" Value="Bold"></Setter>
            <Setter Property="VerticalAlignment" Value="Bottom"></Setter>
            <Setter Property="HorizontalAlignment" Value="Left"></Setter>
        </Style>
    </UserControl.Resources>

    <StackPanel HorizontalAlignment="Stretch" VerticalAlignment="Top">
        <Button Content="Выбрать файлы" Width="150" Style="{DynamicResource SquareButtonStyle}"
                Command="{Binding Path=SelectDocumentsCommand, IsAsync=True}" HorizontalAlignment="Center"></Button>
        
        <ListView ItemsSource="{Binding Path=SelectedDocumets}">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <DockPanel VerticalAlignment="Top" HorizontalAlignment="Left" Height="Auto" Margin="10,10,0,0">
                        <Image Source="{Binding Path=Thumbnail}" Width="150" Height="150" VerticalAlignment="Top" HorizontalAlignment="Left"></Image>
                        <Grid Margin="10,0,0,0">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="Auto"/>
                            </Grid.ColumnDefinitions>

                            <DockPanel Grid.Row="0" Grid.Column="1">
                                <TextBlock Text="Имя файла:" Style="{StaticResource DisplayHederStyle}"></TextBlock>
                                <TextBlock Text="{Binding Path=DocumentName}" Style="{StaticResource DisplayNameStyle}"></TextBlock>
                                <TextBlock Text="{Binding Path=SizeAsString}" Margin="10,0,0,0" Style="{StaticResource DisplayDescriptionStyle}"></TextBlock>
                            </DockPanel>

                            <DockPanel Grid.Row="1" Grid.Column="1">
                                <TextBlock Text="Расположение:" Style="{StaticResource DisplayHederStyle}"></TextBlock>
                                <TextBlock Text="{Binding Path=DocumentLocation}" Style="{StaticResource DisplayNameStyle}"></TextBlock>
                            </DockPanel>
                        </Grid>
                    </DockPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

        <Button Width="100" Content="Добавить" Style="{DynamicResource SquareButtonStyle}" HorizontalAlignment="Stretch"
                VerticalAlignment="Bottom" Command="{Binding Path=ProcessDocumentsAsyncCommand, IsAsync=True}"></Button>
    </StackPanel>
</UserControl>
