Indigo.WinClient/View/Partial/ProfileView.xaml

<UserControl x:Class="Indigo.WinClient.View.Partial.ProfileView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:ignore="http://www.ignore.com"
        mc:Ignorable="d ignore"
        DataContext="{Binding ProfileViewModel, Source={StaticResource Locator}}">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>

        <StackPanel Orientation="Horizontal" Grid.Row="0" Grid.Column="0">
            <Image Width="125" Height="125" Source="Thumbnails/icon-user-default.png" HorizontalAlignment="Left"></Image>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>
                
                <Label Grid.Row="0" Grid.Column="0" Content="Логин:" FontWeight="Bold"></Label>
                <TextBlock Grid.Row="0" Grid.Column="1" Text="{Binding Path=ProfileModel.Login}"></TextBlock>

                <Label Grid.Row="1" Grid.Column="0" Content="Email:" FontWeight="Bold"></Label>
                <TextBlock Grid.Row="1" Grid.Column="1" Text="{Binding Path=ProfileModel.Email}"></TextBlock>
            </Grid>
        </StackPanel>
    </Grid>
</UserControl>
