Indigo.DesktopClient/View/DocumentAnalysisView.xaml

<UserControl x:Class="Indigo.DesktopClient.View.DocumentAnalysisView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:ignore="http://www.ignore.com"
        xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls"
        mc:Ignorable="d ignore"
        DataContext="{Binding DocumentAnalysisViewModel, Source={StaticResource Locator}}">
    
    <UserControl.Resources>
        <Style x:Key="DisplayNameStyle" TargetType="{x:Type TextBlock}">
            <Setter Property="FontSize" Value="16"></Setter>
            <Setter Property="FontFamily" Value="Segoe UI"></Setter>
            <Setter Property="VerticalAlignment" Value="Bottom"></Setter>
            <Setter Property="HorizontalAlignment" Value="Left"></Setter>
            <Setter Property="Margin" Value="10,0,0,0"></Setter>
        </Style>
        <Style x:Key="DisplayDescriptionStyle" TargetType="{x:Type TextBlock}">
            <Setter Property="FontSize" Value="12"></Setter>
            <Setter Property="FontFamily" Value="Segoe UI"></Setter>
            <Setter Property="Foreground" Value="Gray"></Setter>
            <Setter Property="VerticalAlignment" Value="Bottom"></Setter>
            <Setter Property="HorizontalAlignment" Value="Left"></Setter>
            <Setter Property="Margin" Value="10,0,0,0"></Setter>
        </Style>
        <Style x:Key="DisplayHederStyle" TargetType="{x:Type TextBlock}">
            <Setter Property="FontSize" Value="16"></Setter>
            <Setter Property="FontFamily" Value="Segoe UI"></Setter>
            <Setter Property="FontWeight" Value="Bold"></Setter>
            <Setter Property="VerticalAlignment" Value="Bottom"></Setter>
            <Setter Property="HorizontalAlignment" Value="Left"></Setter>
        </Style>
    </UserControl.Resources>
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Button Grid.Row="0" Grid.Column="1" Content="Выбрать документ" Height="50" Width="150" Style="{DynamicResource SquareButtonStyle}"
                Command="{Binding Path=LoadDocumentComand}" VerticalAlignment="Top" HorizontalAlignment="Center" Margin="0,10,0,20"></Button>

        <DockPanel Grid.Row="1" Grid.Column="1" VerticalAlignment="Top" HorizontalAlignment="Left" Height="Auto"
                   Visibility="{Binding Path=IsDocumentSelected}" Margin="10,10,0,0">
            <Image Source="{Binding Path=DocumentAnalysisModel.Thumbnail}" Width="150" Height="150" VerticalAlignment="Top" HorizontalAlignment="Left"></Image>
            <Grid Margin="10,0,0,0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>

                <DockPanel Grid.Row="0" Grid.Column="1">
                    <TextBlock Text="Имя файла:" Style="{StaticResource DisplayHederStyle}"></TextBlock>
                    <TextBlock Text="{Binding Path=DocumentAnalysisModel.FileName}" Style="{StaticResource DisplayNameStyle}"></TextBlock>
                    <TextBlock Text="{Binding Path=DocumentAnalysisModel.SizeAsString}" Margin="10,0,0,0" Style="{StaticResource DisplayDescriptionStyle}"></TextBlock>
                </DockPanel>

                <DockPanel Grid.Row="1" Grid.Column="1">
                    <TextBlock Text="Расположение:" Style="{StaticResource DisplayHederStyle}"></TextBlock>
                    <TextBlock Text="{Binding Path=DocumentAnalysisModel.Directory}" Style="{StaticResource DisplayNameStyle}"></TextBlock>
                </DockPanel>

                <DockPanel Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2" Margin="0,10,0,10" VerticalAlignment="Bottom">
                    <Button VerticalAlignment="Bottom" HorizontalAlignment="Center" Width="Auto" Height="Auto" Content="Анализ текста"
                             Style="{DynamicResource SquareButtonStyle}" Command="{Binding Path=AnalysDocumentCommand, IsAsync=True}"></Button>
                </DockPanel>
            </Grid>
        </DockPanel>

        <Grid Grid.Row="0" Grid.RowSpan="4" Grid.Column="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Rectangle Name="rect" Width="100" VerticalAlignment="Stretch" Fill="#99000000" Visibility="Collapsed" />
            <Button Grid.Column="1" Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}" Width="32" Height="32" FontSize="16" VerticalAlignment="Center" HorizontalAlignment="Right" Background="White">&gt;</Button>
        </Grid>
    </Grid>
</UserControl>
