Indigo.DesktopClient/View/PenthouseView.xaml

<UserControl x:Class="Indigo.DesktopClient.View.PenthouseView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:ignore="http://www.ignore.com"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:pertialModel="clr-namespace:Indigo.DesktopClient.ViewModel.Partial"
        xmlns:partialView="clr-namespace:Indigo.DesktopClient.View.Partial"
        mc:Ignorable="d ignore"
        DataContext="{Binding PenthouseViewModel, Source={StaticResource Locator}}">
    
    <UserControl.Resources>
        <ResourceDictionary>
            <DataTemplate DataType="{x:Type pertialModel:ReferencesViewModel}">
                <partialView:ReferencesView />
            </DataTemplate>
            <DataTemplate DataType="{x:Type pertialModel:DocumentsViewModel}">
                <partialView:DocumentsView />
            </DataTemplate>
            <DataTemplate DataType="{x:Type pertialModel:ProfileViewModel}">
                <partialView:ProfileView />
            </DataTemplate>
            <DataTemplate DataType="{x:Type pertialModel:UsersViewModel}">
                <partialView:UsersView />
            </DataTemplate>
            <DataTemplate DataType="{x:Type pertialModel:ReportsViewModel}">
                <partialView:ReportsView />
            </DataTemplate>
        </ResourceDictionary>
    </UserControl.Resources>
    
    <Grid ShowGridLines="True">
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="4*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        
        <ListView Grid.Column="0" Grid.Row="0" ItemsSource="{Binding Path=Actions, Mode=TwoWay}"
                  SelectedItem="{Binding Path=SelectedActionItem}">
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="SelectionChanged">
                    <i:InvokeCommandAction Command="{Binding Path=InitializeModelCommand}" CommandParameter="{Binding Path=SelectedActionItem}"/>
                </i:EventTrigger>
            </i:Interaction.Triggers>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <TextBlock Text="{Binding ActionName}"></TextBlock>
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

        <ContentControl Grid.Row="0" Grid.Column="1" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="0" Content="{Binding SelectedViewModel, UpdateSourceTrigger=PropertyChanged}"></ContentControl>
    </Grid>
</UserControl>
