Indigo.DesktopClient/View/SignInView.xaml

<UserControl x:Class="Indigo.DesktopClient.View.SignInView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:ignore="http://www.ignore.com"
        xmlns:view="clr-namespace:Indigo.DesktopClient.View"
        mc:Ignorable="d ignore"
        DataContext="{Binding SignInViewModel, Source={StaticResource Locator}}">
    <Grid>
        <TextBlock Height="23" HorizontalAlignment="Left" Margin="66,120,0,0" Name="textBlock1" Text="Логин или Email" VerticalAlignment="Top" Width="130" />
        <TextBlock Height="23" HorizontalAlignment="Left" Margin="58,168,0,0" Name="textBlock2" Text="Пароль" VerticalAlignment="Top" Width="77" />
        <TextBox Height="23" HorizontalAlignment="Left" Margin="170,115,0,0" Name="textBoxEmail" VerticalAlignment="Top" Width="247" Text="{Binding Path=EmailOrLogin, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" />
        <PasswordBox Height="23" HorizontalAlignment="Left" Margin="170,168,0,0" Name="passwordBox1" VerticalAlignment="Top" Width="247" view:PasswordBoxAssistant.BindPassword="True" view:PasswordBoxAssistant.BoundPassword="{Binding Path=Password, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}" />
        <Button Content="Login" Height="33" HorizontalAlignment="Left" Margin="118,211,0,0" Name="button1" VerticalAlignment="Top" Width="104" Command="{Binding SignInCommand, IsAsync=True}" />
        <TextBlock Height="23" HorizontalAlignment="Left" x:Name ="errormessage" VerticalAlignment="Top" Width="247" Margin="118,253,0,0"  OpacityMask="Crimson" Foreground="#FFE5572C" />
    </Grid>
</UserControl>
