Indigo.DesktopClient/MainWindow.xaml

<controls:MetroWindow x:Class="Indigo.DesktopClient.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:ignore="http://www.ignore.com"
        xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls"
        xmlns:local="clr-namespace:Indigo.DesktopClient.ViewModel"
        xmlns:view="clr-namespace:Indigo.DesktopClient.View"
        mc:Ignorable="d ignore"
        Height="500"
        Width="800"
        Title="MVVM Light Application"
        DataContext="{Binding MainViewModel, Source={StaticResource Locator}}">

    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Skins/MainSkin.xaml" />
            </ResourceDictionary.MergedDictionaries>

            <DataTemplate DataType="{x:Type local:AnalysisViewModel}">
                <view:AnalysisView />
            </DataTemplate>
            <DataTemplate DataType="{x:Type local:SignInViewModel}">
                <view:SignInView />
            </DataTemplate>
        </ResourceDictionary>
    </Window.Resources>
    
    <!-- Window commands panel -->
    <controls:MetroWindow.WindowCommands>
        <controls:WindowCommands>
            <Button Command="{Binding NavigateToSignInPageCommand}">
                <StackPanel Orientation="Horizontal">
                    <Rectangle Width="20" Height="20" Fill="{Binding RelativeSource={RelativeSource AncestorType=Button}, Path=Foreground}">
                        <Rectangle.OpacityMask>
                            <VisualBrush Stretch="Fill" Visual="{StaticResource appbar_people}" />
                        </Rectangle.OpacityMask>
                    </Rectangle>
                    <TextBlock Margin="4 0 0 0" VerticalAlignment="Center" Text="Войти в систему" />
                </StackPanel>
            </Button>
        </controls:WindowCommands>
    </controls:MetroWindow.WindowCommands>

    <Grid x:Name="LayoutRoot">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>

        <!--<TextBlock FontSize="36"
                   FontWeight="Bold"
                   Foreground="Purple"
                   Text="{Binding WelcomeTitle}"
                   VerticalAlignment="Center"
                   HorizontalAlignment="Center"
                   TextWrapping="Wrap" />-->
        
        <StackPanel Grid.Row="0" Height="40" Orientation="Horizontal" HorizontalAlignment="Stretch">
            <Button Style="{DynamicResource MetroCircleButtonStyle}" Width="40" Command="{Binding JumpBackCommand}" IsEnabled="{Binding IsJumpBackButtonAvailable, UpdateSourceTrigger=PropertyChanged}">
                <Rectangle Width="20" Height="20"
                           Fill="{Binding RelativeSource={RelativeSource AncestorType=Button}, Path=Foreground}">
                    <Rectangle.OpacityMask>
                        <VisualBrush Stretch="Fill" Visual="{StaticResource appbar_arrow_left}" />
                    </Rectangle.OpacityMask>
                </Rectangle></Button>
        </StackPanel>
        
        <ContentControl Content="{Binding CurrentViewModel, UpdateSourceTrigger=PropertyChanged}" Grid.Row="1"></ContentControl>

    </Grid>
</controls:MetroWindow>
