Indigo.DesktopClient/View/Partial/AddDocumentsView.xaml

<UserControl x:Class="Indigo.DesktopClient.View.Partial.AddDocumentsView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:ignore="http://www.ignore.com"
        xmlns:models="clr-namespace:Indigo.DesktopClient.Model.PenthouseModels"
        xmlns:ig="http://schemas.infragistics.com/xaml"
        mc:Ignorable="d ignore"
        DataContext="{Binding AddDocumentsViewModel, Source={StaticResource Locator}}">

    <UserControl.Resources>
        <Style x:Key="DisplayNameStyle" TargetType="{x:Type TextBlock}">
            <Setter Property="FontSize" Value="16"></Setter>
            <Setter Property="FontFamily" Value="Segoe UI"></Setter>
            <Setter Property="VerticalAlignment" Value="Bottom"></Setter>
            <Setter Property="HorizontalAlignment" Value="Left"></Setter>
            <Setter Property="Margin" Value="10,0,0,0"></Setter>
        </Style>
        <Style x:Key="DisplayDescriptionStyle" TargetType="{x:Type TextBlock}">
            <Setter Property="FontSize" Value="12"></Setter>
            <Setter Property="FontFamily" Value="Segoe UI"></Setter>
            <Setter Property="Foreground" Value="Gray"></Setter>
            <Setter Property="VerticalAlignment" Value="Bottom"></Setter>
            <Setter Property="HorizontalAlignment" Value="Left"></Setter>
            <Setter Property="Margin" Value="10,0,0,0"></Setter>
        </Style>
        <Style x:Key="DisplayHederStyle" TargetType="{x:Type TextBlock}">
            <Setter Property="FontSize" Value="16"></Setter>
            <Setter Property="FontFamily" Value="Segoe UI"></Setter>
            <Setter Property="FontWeight" Value="Bold"></Setter>
            <Setter Property="VerticalAlignment" Value="Bottom"></Setter>
            <Setter Property="HorizontalAlignment" Value="Left"></Setter>
        </Style>
        
        <DataTemplate DataType="{x:Type models:DocumentType}">
            <StackPanel VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
                <Image>
                    <Image.Style>
                        <Style TargetType="{x:Type Image}">
                            <Setter Property="Width" Value="100"/>
                            <Setter Property="Height" Value="100"/>
                            <Setter Property="HorizontalAlignment" Value="Left"/>
                            <Setter Property="VerticalAlignment" Value="Top"/>

                            <Style.Triggers>
                                <DataTrigger Binding="{Binding}" Value="{x:Static models:DocumentType.Doc}">
                                    <Setter Property="Source" Value="../../Images/Doc_Format - 600x600.png"></Setter>
                                </DataTrigger>
                                <DataTrigger Binding="{Binding}" Value="{x:Static models:DocumentType.Docx}">
                                    <Setter Property="Source" Value="../../Images/Docx_Format - 600x600.png"></Setter>
                                </DataTrigger>
                                <DataTrigger Binding="{Binding}" Value="{x:Static models:DocumentType.Odt}">
                                    <Setter Property="Source" Value="../../Images/Odt_Format - 600x600.png"></Setter>
                                </DataTrigger>
                                <DataTrigger Binding="{Binding}" Value="{x:Static models:DocumentType.Rtf}">
                                    <Setter Property="Source" Value="../../Images/Rtf_Format - 600x600.png"></Setter>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </Image.Style>
                </Image>
            </StackPanel>
        </DataTemplate>

        <DataTemplate DataType="{x:Type models:ConsoleMessage}">
            <StackPanel Orientation="Horizontal">
                <Image>
                    <Image.Style>
                        <Style TargetType="{x:Type Image}">
                            <Setter Property="Width" Value="24"/>
                            <Setter Property="Height" Value="24"/>
                            <Setter Property="Margin" Value="15,0,0,0"/>
                            <Setter Property="HorizontalAlignment" Value="Left"/>
                            <Setter Property="VerticalAlignment" Value="Center"/>

                            <Style.Triggers>
                                <DataTrigger Binding="{Binding Path=Type}" Value="{x:Static models:ConsoleMessageType.Success}">
                                    <Setter Property="Source" Value="../../Images/Success-status.png"></Setter>
                                </DataTrigger>
                                <DataTrigger Binding="{Binding Path=Type}" Value="{x:Static models:ConsoleMessageType.Error}">
                                    <Setter Property="Source" Value="../../Images/Error-status.png"></Setter>
                                </DataTrigger>
                                <DataTrigger Binding="{Binding Path=Type}" Value="{x:Static models:ConsoleMessageType.Warning}">
                                    <Setter Property="Source" Value="../../Images/Warning-status.png"></Setter>
                                </DataTrigger>
                                <DataTrigger Binding="{Binding Path=Type}" Value="{x:Static models:ConsoleMessageType.Info}">
                                    <Setter Property="Source" Value="../../Images/Info-status.png"></Setter>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </Image.Style>
                </Image>
                <TextBlock Text="{Binding Path=Text}">
                    <TextBlock.Style>
                        <Style TargetType="{x:Type TextBlock}">
                            <Setter Property="FontFamily" Value="Segoe UI"/>
                            <Setter Property="FontSize" Value="12"/>
                            <Setter Property="FontWeight" Value="Bold"/>
                            <Setter Property="VerticalAlignment" Value="Center"/>
                            <Setter Property="HorizontalAlignment" Value="Left"/>
                            <Setter Property="Margin" Value="5,0,0,0"/>
                        </Style>
                    </TextBlock.Style>
                </TextBlock>
            </StackPanel>
        </DataTemplate>

        <ControlTemplate x:Key="needleTemplate" TargetType="ig:RadialGaugeNeedle">

            <!--
        The Grid panel's Width property is not set in this template so 
        that the RadialGaugeNeedle object can adjust the width based on its extent properties.
        The objects within the Grid panel are set so they automatically fill the available space.
        -->

            <Grid Height="30">

                <Path
                Stretch="Fill"
                Fill="{TemplateBinding Background}" 
                Stroke="{TemplateBinding Stroke}" 
                Data="M148.5,0.5 L148.50002,0.50000536 L151.5,0.50000536 L151.5,2.582355 L179.5,19.500002 L151.5,36.904938 L151.5,38.500004 L0.5,38.500004 L0.5,0.50000536 L148.5,0.50000536 z"
                />


                <TextBlock 
                VerticalAlignment="Center" 
                HorizontalAlignment="Center" 
                DataContext="{TemplateBinding Value}"
                />

            </Grid>
        </ControlTemplate>
    </UserControl.Resources>
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>

        <StackPanel HorizontalAlignment="Stretch" VerticalAlignment="Top" Margin="15,0,15,0">
            <Button Content="Выбрать файлы" Width="150" Style="{DynamicResource SquareButtonStyle}"
                Command="{Binding Path=SelectDocumentsCommand, IsAsync=True}" HorizontalAlignment="Center"></Button>

            <ListView ItemsSource="{Binding Path=SelectedDocumets, Mode=TwoWay}">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <DockPanel VerticalAlignment="Top" HorizontalAlignment="Left" Height="Auto" Margin="10,10,0,0">
                            <ContentControl Content="{Binding Path=DocumentType}"></ContentControl>
                            
                            <Grid Margin="10,0,0,0">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="Auto"/>
                                </Grid.ColumnDefinitions>

                                <DockPanel Grid.Row="0" Grid.Column="1">
                                    <TextBlock Text="Имя файла:" Style="{StaticResource DisplayHederStyle}"></TextBlock>
                                    <TextBlock Text="{Binding Path=DocumentName}" Style="{StaticResource DisplayNameStyle}"></TextBlock>
                                    <TextBlock Text="{Binding Path=SizeAsString}" Margin="10,0,0,0" Style="{StaticResource DisplayDescriptionStyle}"></TextBlock>
                                </DockPanel>

                                <DockPanel Grid.Row="1" Grid.Column="1">
                                    <TextBlock Text="Расположение:" Style="{StaticResource DisplayHederStyle}"></TextBlock>
                                    <TextBlock Text="{Binding Path=DocumentLocation}" Style="{StaticResource DisplayNameStyle}"></TextBlock>
                                </DockPanel>
                            </Grid>
                        </DockPanel>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>

            <Button Width="100" Content="Добавить" Style="{DynamicResource SquareButtonStyle}" HorizontalAlignment="Stretch"
                VerticalAlignment="Bottom" Command="{Binding Path=ProcessDocumentsAsyncCommand, IsAsync=True}"></Button>
        </StackPanel>

        <ListView Grid.Row="1" Grid.Column="0" ItemsSource="{Binding Path=ConsoleMessages}" Margin="15,0,15,0" Height="200">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ContentControl Content="{Binding}"></ContentControl>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        
        <StackPanel Grid.Row="0" Grid.RowSpan="2" Grid.Column="1" Margin="0,15,0,0">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                
                <TextBlock Text="Загрузка ЦР" VerticalAlignment="Center" HorizontalAlignment="Center" FontWeight="Bold"
                           FontFamily="Segoe UI" FontSize="16" Margin="0,0,0,5"></TextBlock>

                <ig:XamRadialGauge Grid.Row="1" x:Name="radialGauge" Width="200">
                    <ig:XamRadialGauge.Scales>
                        <ig:RadialGaugeScale StartValue="0" EndValue="100">
                            <ig:RadialGaugeScale.Needles>
                                <ig:RadialGaugeNeedle Value="{Binding Path=CpuStatistic.CpuUsage}" AllowDrag="True" />
                            </ig:RadialGaugeScale.Needles>
                            <ig:RadialGaugeScale.LabelGroups>
                                <ig:RadialGaugeLabelGroup Interval="10"/>
                            </ig:RadialGaugeScale.LabelGroups>
                            <ig:RadialGaugeScale.TickMarkGroups>
                                <ig:RadialGaugeTickMarkGroup Interval="5" Margin="25"/>
                            </ig:RadialGaugeScale.TickMarkGroups>

                            <ig:RadialGaugeScale.Ranges>
                                <ig:RadialGaugeRange InnerExtentStart="0.8" InnerExtentEnd="0.8" OuterExtent="0" StartValue="0" EndValue="35" Fill="#809ACD32"/>
                                <ig:RadialGaugeRange InnerExtentStart="0.8" InnerExtentEnd="0.8" OuterExtent="0" StartValue="35" EndValue="70" Fill="#80FFD700"/>
                                <ig:RadialGaugeRange InnerExtentStart="0.8" InnerExtentEnd="0.8" OuterExtent="0" StartValue="70" EndValue="100" Fill="#80FF6347"/>
                            </ig:RadialGaugeScale.Ranges>
                        </ig:RadialGaugeScale>
                    </ig:XamRadialGauge.Scales>
                </ig:XamRadialGauge>

                <!--<TextBlock Grid.Row="2" Text="{Binding Path=CpuStatistic.CpuUsageAsString}" VerticalAlignment="Center"
                           HorizontalAlignment="Center" FontWeight="Bold" FontFamily="Segoe UI" FontSize="16" Margin="0,5,0,0"></TextBlock>-->
            </Grid>
        </StackPanel>
    </Grid>
</UserControl>
