Indigo.DesktopClient/View/Partial/UsersView.xaml

<UserControl x:Class="Indigo.DesktopClient.View.Partial.UsersView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:ignore="http://www.ignore.com"
        xmlns:ig="http://schemas.infragistics.com/xaml"
        xmlns:controls="clr-namespace:Indigo.DesktopClient.Controls"
        mc:Ignorable="d ignore"
        DataContext="{Binding UsersViewModel, Source={StaticResource Locator}}">

    <UserControl.Resources>
        <Style x:Key="DeleteRowsButtonStyle" TargetType="Button">
            <Style.Triggers>
                <DataTrigger Binding="{Binding ElementName=grdUsers, Path=SelectionSettings.SelectedRows.Count}" Value="0">
                    <Setter Property="IsEnabled" Value="False"></Setter>
                </DataTrigger>
            </Style.Triggers>
        </Style>
    </UserControl.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        
        <Grid HorizontalAlignment="Stretch" Margin="15,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="50"/>
            </Grid.RowDefinitions>
            
            <Grid HorizontalAlignment="Stretch" Margin="0,15,15,0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="50"/>
                    <RowDefinition Height="50"/>
                    <RowDefinition Height="50"/>
                    <RowDefinition Height="50"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>

                <!-- New user fields -->
                <TextBlock Text="Email:" FontWeight="Bold" FontSize="12" FontFamily="Segoe UI" VerticalAlignment="Center"
                       HorizontalAlignment="Right"></TextBlock>
                <TextBox Grid.Row="0" Grid.Column="1" Text="{Binding Path=NewUser.Email, Mode=TwoWay}"
                     VerticalAlignment="Center" HorizontalAlignment="Left" Margin="10,0" Width="300"></TextBox>

                <TextBlock Grid.Row="1" Grid.Column="0" Text="Логин:" FontWeight="Bold" FontSize="12" FontFamily="Segoe UI"
                       VerticalAlignment="Center" HorizontalAlignment="Right"></TextBlock>
                <TextBox Grid.Row="1" Grid.Column="1" Text="{Binding Path=NewUser.Login, Mode=TwoWay}"
                     VerticalAlignment="Center" HorizontalAlignment="Left" Margin="10,0" Width="300"></TextBox>

                <TextBlock Grid.Row="2" Grid.Column="0" Text="Тип аккаунта:" FontWeight="Bold" FontSize="12" FontFamily="Segoe UI"
                       VerticalAlignment="Center" HorizontalAlignment="Right"></TextBlock>
                <ComboBox Grid.Row="2" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="10,0"
                     Width="300" ItemsSource="{Binding Path=AccountTypes}" SelectedItem="{Binding Path=NewUser.AccountTypeModel}">
                    <ComboBox.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Path=AccountTypeName}"></TextBlock>
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>

                <!-- Commands -->
                <Button Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="2" Width="100" Height="30" Content="Добавить"
                    Command="{Binding Path=AddNewUserCommand, IsAsync=True}"></Button>
            </Grid>

            <!-- Notification -->
            <controls:IndigoStatusBar Grid.Row="1" Grid.Column="0"
                                DataContext="{Binding Path=NewUserNotification}"></controls:IndigoStatusBar>
        </Grid>

        <ig:XamGrid x:Name="grdUsers" Grid.Row="1" AutoGenerateColumns="False"
                    ItemsSource="{Binding Path=Users, UpdateSourceTrigger=PropertyChanged}" ColumnWidth="Auto"
                    HorizontalAlignment="Left" Margin="15" DeleteKeyAction="DeleteRowOfActiveCell">
            <ig:XamGrid.Columns>
                <ig:TextColumn Key="UserAccountId">
                    <ig:TextColumn.HeaderTemplate>
                        <DataTemplate>
                            <TextBlock Text="UserAccountId"/>
                        </DataTemplate>
                    </ig:TextColumn.HeaderTemplate>
                    <ig:TextColumn.Visibility>Hidden</ig:TextColumn.Visibility>
                </ig:TextColumn>

                <ig:TextColumn Key="Login">
                    <ig:TextColumn.HeaderTemplate>
                        <DataTemplate>
                            <TextBlock Text="Логин"/>
                        </DataTemplate>
                    </ig:TextColumn.HeaderTemplate>
                </ig:TextColumn>

                <ig:TextColumn Key="Email">
                    <ig:TextColumn.HeaderTemplate>
                        <DataTemplate>
                            <TextBlock Text="Почта"/>
                        </DataTemplate>
                    </ig:TextColumn.HeaderTemplate>
                </ig:TextColumn>

                <ig:DateColumn Key="CreatedDateUtc">
                    <ig:DateColumn.HeaderTemplate>
                        <DataTemplate>
                            <TextBlock Text="Дата создания"></TextBlock>
                        </DataTemplate>
                    </ig:DateColumn.HeaderTemplate>
                </ig:DateColumn>

                <ig:TextColumn Key="AccountTypeModel.AccountTypeName">
                    <ig:TextColumn.HeaderTemplate>
                        <DataTemplate>
                            <TextBlock Text="Тип аккаунта"/>
                        </DataTemplate>
                    </ig:TextColumn.HeaderTemplate>
                </ig:TextColumn>
            </ig:XamGrid.Columns>

            <!--#BEGIN SNIPPET#-->
            <ig:XamGrid.PagerSettings>
                <ig:PagerSettings AllowPaging="Both" PageSize="20"  />
            </ig:XamGrid.PagerSettings>
            <!--#END SNIPPET#-->

            <!--#BEGIN SNIPPET#-->
            <ig:XamGrid.FilteringSettings>
                <ig:FilteringSettings AllowFiltering="FilterMenu" FilteringScope="ColumnLayout" />
            </ig:XamGrid.FilteringSettings>
            <!--#END SNIPPET#-->

            <!--#BEGIN SNIPPET#-->
            <ig:XamGrid.SelectionSettings>
                <ig:SelectionSettings CellClickAction="SelectRow" RowSelection="Multiple" CellSelection="None" />
            </ig:XamGrid.SelectionSettings>
            <!--#END SNIPPET#-->

            <!--#BEGIN SNIPPET#-->
            <ig:XamGrid.RowSelectorSettings>
                <ig:RowSelectorSettings Visibility="Visible" EnableRowNumbering="True"/>
            </ig:XamGrid.RowSelectorSettings>
            <!--#END SNIPPET#-->
        </ig:XamGrid>

        <Grid Grid.Row="2" Height="100">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <!-- This button will serve to trigger the "delete record" command only. -->
            <Button Content="Удалить Записи" Style="{StaticResource DeleteRowsButtonStyle}" Width="150" Height="30"
                Command="{Binding Path=RemoveSelectedUsersCommand, IsAsync=True}"  
                CommandParameter="{Binding ElementName=grdUsers, Path=SelectionSettings.SelectedRows}">
            </Button>

            <controls:IndigoStatusBar Grid.Row="1" DataContext="{Binding Path=ToolbarNotification}" Margin="15,0,15,0"></controls:IndigoStatusBar>
        </Grid>
    </Grid>
</UserControl>
