Indigo.DesktopClient/Controls/IndigoStatusBar.xaml

<UserControl x:Class="Indigo.DesktopClient.Controls.IndigoStatusBar"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:notifications="clr-namespace:Indigo.DesktopClient.Model.Notifications"
             mc:Ignorable="d">
    <Grid>
        <Border>
            <Border.Style>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="HorizontalAlignment" Value="Stretch"></Setter>
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding Path=Type, Mode=TwoWay}" Value="{x:Static notifications:NotificationType.Empty}">
                            <Setter Property="Background" Value="Transparent"></Setter>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding Path=Type, Mode=TwoWay}" Value="{x:Static notifications:NotificationType.Success}">
                            <Setter Property="Background" Value="#509ACD32"></Setter>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding Path=Type, Mode=TwoWay}" Value="{x:Static notifications:NotificationType.Error}">
                            <Setter Property="Background" Value="#50FF6347"></Setter>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding Path=Type, Mode=TwoWay}" Value="{x:Static notifications:NotificationType.Warning}">
                            <Setter Property="Background" Value="#50FFD700"></Setter>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding Path=Type, Mode=TwoWay}" Value="{x:Static notifications:NotificationType.Info}">
                            <Setter Property="Background" Value="#501E90FF"></Setter>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </Border.Style>
            <StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Stretch">
                <Image>
                    <Image.Style>
                        <Style TargetType="Image">
                            <Setter Property="Width" Value="36"/>
                            <Setter Property="Height" Value="36"/>
                            <Setter Property="HorizontalAlignment" Value="Left"/>
                            <Setter Property="VerticalAlignment" Value="Center"/>
                            <Setter Property="Margin" Value="10,0,15,0"></Setter>
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding Path=Type, Mode=TwoWay}" Value="{x:Static notifications:NotificationType.Empty}">
                                    <Setter Property="Visibility" Value="Hidden"></Setter>
                                </DataTrigger>
                                <DataTrigger Binding="{Binding Path=Type, Mode=TwoWay}" Value="{x:Static notifications:NotificationType.Success}">
                                    <Setter Property="Source" Value="../../Images/Success-status.png"></Setter>
                                </DataTrigger>
                                <DataTrigger Binding="{Binding Path=Type, Mode=TwoWay}" Value="{x:Static notifications:NotificationType.Error}">
                                    <Setter Property="Source" Value="../../Images/Error-status.png"></Setter>
                                </DataTrigger>
                                <DataTrigger Binding="{Binding Path=Type, Mode=TwoWay}" Value="{x:Static notifications:NotificationType.Warning}">
                                    <Setter Property="Source" Value="../../Images/Warning-status.png"></Setter>
                                </DataTrigger>
                                <DataTrigger Binding="{Binding Path=Type, Mode=TwoWay}" Value="{x:Static notifications:NotificationType.Info}">
                                    <Setter Property="Source" Value="../../Images/Info-status.png"></Setter>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </Image.Style>
                </Image>
                <TextBlock Text="{Binding Path=Message}" TextAlignment="Left" VerticalAlignment="Center" HorizontalAlignment="Stretch"/>
            </StackPanel>
        </Border>
    </Grid>
</UserControl>
